* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 200;
    height: 100%;
    color: hsl(234, 12%, 34%);
}
.main{
    width: 300px;
    margin: 0 auto;
}
.container{
    width: 300px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(5, auto);
    margin: 0 auto;
    justify-items: center;
}
.card {
    background-color: hsl(0, 0%, 98%);
    width: 300px;
    max-width: 300px;
    margin-bottom: 30px;
    padding: 1.7rem;
    border-radius: 10px;
    box-shadow: 0px 5px 54px -8px hsla(242, 100%, 82%, 0.486);
}
h1{
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: 50px;
}
h2{
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    color: hsl(234, 12%, 34%);
}
p{
    font-weight: 400;
    font-size: 0.8rem;
    color: hsl(229, 6%, 66%);
}
.title{
    text-align: center;
    margin-bottom: 60px;
}
.card h3{
    color: hsl(234, 12%, 34%);
    font-size: 1.2rem;
}
.card p{
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    font-size: 0.8rem;
}
.card img{
    float: right;
    margin-top: 2.5rem;
}
.card1{
    border-top: 4px solid hsl(180, 62%, 55%);
}
.card2{
    border-top: 4px solid hsl(0, 78%, 62%);
}
.card3{
    border-top: 4px solid hsl(34, 97%, 64%);
}
.card4{
    border-top: 4px solid hsl(212, 86%, 64%);
}
@media (min-width: 650px){
    .main{
        width: fit-content;
        margin: 0 auto;
    }
    .container{
        margin: 40px auto 0 auto;
        width: 100%;
        text-align: center;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        justify-items: center;
        gap: 20px;
    }
    .title{
        text-align: center;
        width: 480px;
        margin: 0 auto;
    }
    .card{
        height: 230px;
        margin: 0;
        text-align: left;
    }
    .card1{
        grid-area: 2 / 1 / 4 / 2;
    }
    .card2{
        grid-area: 1 / 2 / 3 / 3;
    }
    .card3{
        grid-area: 3 / 2 / 5 / 3;
    }
    .card4{
        grid-area: 2 / 3 / 4 / 4;
    }
}